# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def same_voc(list):
    return len(set(list)) <= 1

text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
world = text.split()
voc =['а', 'е', 'о', 'у', 'ы', 'э', 'я', 'и', 'ю']
new_list = []
for item in world:
    new_list.append(len(list(filter(lambda i: i in voc, item))))
print(f'Парам пам-пам' if same_voc(new_list)  else 'Пам парам')


